vpc_id                 = "vpc-0f3180eb0ef510be1"
subnet_ids             = ["subnet-05eeefd9bbe34bbea", "subnet-00f8bcec12b1126d2"]
cluster_version        = "1.28"
services_cidr          = "10.2.0.0/16"
stage                  = "staging"
project                = "project-x"
workers_desired        = 1
workers_max            = 5
workers_min            = 1
workers_pricing_type   = "SPOT"
instance_types         = ["t3.medium"]
gitHubActionsAppCIrole = "arn:aws:iam::983052356576:role/gitHubActionsAppCIrole"
